FishAudit/Pages/InputPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FishAudit.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="FishAudit.Pages.InputPage"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="InputPage">

    <Grid Background="White">

        <ui:TextBox x:Name="FishType" HorizontalAlignment="Left" Margin="168,194,0,0" TextWrapping="Wrap" Text="Вид рыбы" VerticalAlignment="Top" Width="384" SelectionBrush="Black" FontSize="36"/>
        <ui:TextBox x:Name="max_tem" HorizontalAlignment="Left" Margin="168,274,0,0" TextWrapping="Wrap"  Text="max ℃" VerticalAlignment="Top" Width="384" SelectionBrush="Black" FontSize="36"/>
        <ui:TextBox x:Name="max_t_time" HorizontalAlignment="Left" Margin="600,274,0,0" TextWrapping="Wrap"  Text="t max ℃" VerticalAlignment="Top" Width="384" SelectionBrush="Black" FontSize="36"/>
        <ui:TextBox x:Name="min_tem" HorizontalAlignment="Left" Margin="168,358,0,0" TextWrapping="Wrap"  Text="min ℃" VerticalAlignment="Top" Width="384" SelectionBrush="Black" FontSize="36"/>
        <ui:TextBox x:Name="min_t_time" HorizontalAlignment="Left" Margin="600,358,0,0" TextWrapping="Wrap"  Text="t min ℃" VerticalAlignment="Top" Width="384" SelectionBrush="Black" FontSize="36"/>
        <ui:TextBox x:Name="timeStamp" HorizontalAlignment="Left" Margin="168,456,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="408" FontSize="36"/>
        <ui:TextBox x:Name="tempChanges" HorizontalAlignment="Left" Margin="168,540,0,0" TextWrapping="Wrap" Text="Изменения темп." VerticalAlignment="Top" Width="1606" FontSize="36"/>

    </Grid>
</Page>
